<resources>
    <string name="app_name">GoPik Money</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="razorpay_key" translatable="false">rzp_live_7Po8zLVNi2uJh1</string>
    <string name="save_submit"><![CDATA[SAVE & SUBMIT]]></string>
    <string name="team_info">Contest Info</string>


    <!-- href tag is used to add link-->
    <!-- link for home text view-->
    <string name="hyperlink"><a href="https://www.geeksforgeeks.org/how-to-add-hyperlink-to-textview-in-android/">GoPikMoney </a></string>
    <string name="hyperlink2"><a href="https://policies.gopik.org/privacypolicy.html"> Privacy Policy </a></string>
    <string name="asset_insurance_coverage_of_twelve_months_for_sum_assured_rs_mrp_provided_by_liberty_general_insurance_ltd" />
    <string name="by_clicking_checkbox_you_agree_the_terms_conditions">By clicking checkbox, you agree the terms &amp; conditions of\n<a href="https://www.geeksforgeeks.org/how-to-add-hyperlink-to-textview-in-android/"> GoPikMoney </a></string>
    Hello, %1$s! You have %2$d new messages.

</resources>