<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/llay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/logintoolBar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    />
            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginBottom="5dp"
                 android:layout_marginTop="10dp">

                 <EditText
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:textSize="16sp"
                     android:id="@+id/pincode"
                     android:layout_weight="1"
                     android:textColorHint="@color/colorPrimary"
                     android:hint="PinCode"
                     android:padding="10dp"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/white_background"
                     android:layout_marginBottom="3dp"/>
                              <Button
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:id="@+id/checkpincode"
                     android:text="CHECK"
                     android:layout_weight="0.5"
                     android:layout_gravity="center"
                     android:visibility="visible"
                     android:background="@drawable/button_round"
                     android:textColor="@color/white"/>


                 </LinearLayout>-->
            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/pincoderv"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clipToPadding="false"
                      app:cardPreventCornerOverlap="false"
                      app:cardUseCompatPadding="false"
                      />
              </LinearLayout>-->

        </LinearLayout>


    </ScrollView>

</LinearLayout>