<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drwer_dealer"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >

    <include layout="@layout/allcontent_dealer" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/main"
        >

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigationview_dealer"
            app:menu="@menu/iconmenu_dealer"
            app:itemIconTint="@color/coloeAccent"
            app:headerLayout="@layout/menuui_dealer"
            android:layout_gravity="start"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>