<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trendingbike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/logintoolBar"
            layout="@layout/logintoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_login2"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Enter Voter ID Card Details "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/categorybackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"


                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="5dp"
                                            android:text="Voter ID Card No.(EPIC No.)"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/voteridcard"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:background="@null"
                                        android:hint="Enter Here"
                                        android:inputType="textCapCharacters"
                                        android:padding="5dp"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/linearlayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="5dp"
                                    app:cardMaxElevation="10dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="false"


                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/documents" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/white_background"
                                                android:fontFamily="@font/montserrat_semibold"
                                                android:inputType="number"
                                                android:padding="5dp"
                                                android:text="Name:"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp" />


                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/name1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_background"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:text="Voter ID Card No.(EPIC No.)"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="5dp"
                                    app:cardMaxElevation="10dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="false"


                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/documents" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/white_background"
                                                android:fontFamily="@font/montserrat_semibold"
                                                android:inputType="number"
                                                android:padding="5dp"
                                                android:text="Relationship Name:"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp" />


                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/relname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_background"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:text="Voter ID Card No.(EPIC No.)"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="5dp"
                                    app:cardMaxElevation="10dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="false"


                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/documents" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/white_background"
                                                android:fontFamily="@font/montserrat_semibold"
                                                android:inputType="number"
                                                android:padding="5dp"
                                                android:text="Age:"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp" />


                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/age"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_background"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:text="Voter ID Card No.(EPIC No.)"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="5dp"
                                    app:cardMaxElevation="10dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="false"


                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/documents" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="5dp"
                                                android:background="@drawable/white_background"
                                                android:fontFamily="@font/montserrat_semibold"
                                                android:inputType="number"
                                                android:padding="5dp"
                                                android:text="Address:"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_background"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:text="Voter ID Card No.(EPIC No.)"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="5dp"
                                    app:cardMaxElevation="10dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="false"


                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_background"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:layout_marginLeft="20dp"
                                            android:text="Please Upload Your Voter ID Card Front Side"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />


                                            <ImageView
                                                android:id="@+id/voteridfront"
                                                android:layout_width="51dp"
                                                android:layout_height="50dp"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/camera" />
                                        <TextView
                                            android:id="@+id/error1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:padding="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text=""
                                            android:layout_gravity="center"
                                            android:textColor="@color/red"
                                            android:textSize="10sp"
                                            android:visibility="gone"/>

                                        <TextView
                                            android:id="@+id/save1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:background="@drawable/button_round"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:layout_marginRight="10dp"
                                            android:text="Upload"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="14sp" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="10dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="5dp"
                                    app:cardMaxElevation="10dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="false"


                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_background"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:layout_marginLeft="20dp"
                                            android:text="Please Upload Your Voter ID Card Back Side"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                            <ImageView
                                                android:id="@+id/voteridback"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/camera" />


                                        <TextView
                                            android:id="@+id/error2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:padding="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text=""
                                            android:layout_gravity="center"
                                            android:textColor="@color/red"
                                            android:textSize="10sp"
                                            android:visibility="gone"/>

                                        <TextView
                                            android:id="@+id/save2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:background="@drawable/button_round"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:padding="5dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="Upload"
                                            android:layout_gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="14sp" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CHECK"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/save_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/save_submit"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView><!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativelogin"
        android:background="@drawable/white_background"
        tools:context=".Activity.LogIn">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardMaxElevation="12dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/white"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/tlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Enter Voter ID Card Details"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/mobile"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voter ID Card No.(EPIC No.)"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:background="@drawable/white_background"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/moblog"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Here"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:background="@drawable/white_background"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_semibold"
                    android:id="@+id/voteridcard"
                    android:textColor="@color/colorPrimary"

                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                            android:inputType="number"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voter ID Card No.(EPIC No.)"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                           android:id="@+id/name"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rel Name:"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                            android:inputType="number"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voter ID Card No.(EPIC No.)"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                       android:id="@+id/relname"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age:"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                            android:inputType="number"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voter ID Card No.(EPIC No.)"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                    android:id="@+id/age"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                            android:inputType="number"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voter ID Card No.(EPIC No.)"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/white_background"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/address"
                            />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:id="@+id/check"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Check"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_round"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:id="@+id/save_submit"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Save &amp; Submit"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_round"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>-->
