<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <include
        android:id="@+id/logintoolBar"
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/trendingbike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/round_login2"

                android:gravity="center">


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Upload KYC Details "
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/voter_side"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresanscrbold"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Upload Voter Card (from Side)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/votersideimg"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/cap12"
                            android:visibility="gone"

                            />

                        <TextView
                            android:id="@+id/voter_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/coresanscrbold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Upload Voter Card(Back Side)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/voterbackimg"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:src="@drawable/cap12"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/uploadpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresanscrbold"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Upload PAN Card"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/uploadpanimg"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"

                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:src="@drawable/cap12"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"

                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="Utility Bill"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp" />

                                        <ImageView
                                            android:id="@+id/dropdown1"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/dropup1"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upload_bill_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/uploadelectricitybill"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="1. Upload Utility Bill(Electricity/Gas/Land-line Bill)"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/uploadelectricitybillimg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />

                                    <TextView
                                        android:id="@+id/upld_img_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload an Image !"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/save1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/bill_upld_sucss"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>


                        //second layout

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="Application Photocopy"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp" />

                                        <ImageView
                                            android:id="@+id/dropdown_App_photo"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/dropup2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:visibility="gone" />


                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/upload_applctn_copy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/applicationphptograph"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="2. Upload Application Photocopy"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/applicationphptographimg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />
                                    <TextView
                                        android:id="@+id/unsaved_img_error_massage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please save utility bill image first"
                                        android:textColor="@color/red"
                                        android:visibility="gone"
                                        />

                                    <TextView
                                        android:id="@+id/upld_appltn_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload an application image!"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/save2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_application_succss"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Margin Photocopy"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:id="@+id/dropdown_margin_photo"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/dropup3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upload_margin_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView

                                        android:id="@+id/uploadmargincopy"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="3.  Upload Margin Copy"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/uploadmargincopyimg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />

                                    <TextView
                                        android:id="@+id/unsaved_img_error_massage2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Please save application image first!"
                                        android:textColor="@color/red"
                                        android:gravity="center"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:id="@+id/upld_mrgn_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload an margin copy"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/save3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_mrgn_succ"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Income Proof"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:id="@+id/dropdown_income_photo"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"

                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/dropup4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upload_income_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/employmentproof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="4. Upload Income Proof(ITR/Salary Slip)"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/income_proof_image"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />

                                    <TextView
                                        android:id="@+id/unsaved_img_error_massage3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/red"
                                        android:text="Please save margin copy first"
                                        android:gravity="center"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:id="@+id/upld_income_proof"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload an income copy"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/save4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/income_success_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Bank Statement"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:id="@+id/dropdown_bank_photo"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"

                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/dropup5"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upload_bank_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/uploadbankpassbook"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="5. Upload Bank Statement(Last 6 months)"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/uploadbankpassbookimg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />
                                    <TextView
                                        android:id="@+id/unsaved_img_error_massage4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please save income proof first!"
                                        android:textColor="@color/red"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/upld_bank_stmnt_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload a bank statement"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/save5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upload_bank_succs"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Land Document"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:id="@+id/dropdown_lanf_photo"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"

                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/dropup6"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upload_land_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/uploadland"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="6. Upload Land Ownership Document"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/uploadlandimg"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />
                                    <TextView
                                        android:id="@+id/unsaved_img_error_massage5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Please save bank statement first!"
                                        android:textColor="@color/red"
                                        android:gravity="center"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:id="@+id/error1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload a land ownership document!"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/save6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/land_upld_sccs"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btsend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save &amp; Submit"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout><!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lly"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:context=".Fragments.MyProfileFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Voter And Pan Photo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:id="@+id/vdf"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Voter Card (from Side)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:id="@+id/voter_side"
                    android:fontFamily="@font/montserrat_semibold"
                    />

                <ImageView
                    android:id="@+id/votersideimg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/cap12"


                    />
    &lt;!&ndash;bgf&ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Voter Card(Back Side)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:id="@+id/voter_back"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/voterbackimg"

                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/cap12"

                    />


    &lt;!&ndash;2&ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload PAN Card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:id="@+id/uploadpan"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/uploadpanimg"

                    android:layout_weight="1"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/cap12"

                    />
    &lt;!&ndash;3&ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Margin Copy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:id="@+id/uploadmargincopy"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/uploadmargincopyimg"

                    android:layout_weight="1"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/cap12"

                    />


    &lt;!&ndash;4&ndash;&gt;

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Employment Proof"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:id="@+id/employmentproof"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/employmentproofimg"

                    android:layout_weight="1"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/cap12"

                    />

    &lt;!&ndash;5&ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Application Photograph"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:id="@+id/applicationphptograph"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/applicationphptographimg"

                    android:layout_weight="1"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/cap12"

                    />

    &lt;!&ndash;6&ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Margin Copy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:id="@+id/uploadelectricitybill"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/uploadelectricitybillimg"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/cap12"

                    />
                &lt;!&ndash;7&ndash;&gt;

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Bank Passbook"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:id="@+id/uploadbankpassbook"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"

                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/uploadbankpassbookimg"

                    android:layout_weight="1"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/cap12"

                    />



            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:padding="15dp"
                android:textSize="14sp"
                android:id="@+id/btsend"
                android:fontFamily="@font/montserrat_semibold"
                android:text="SUBMIT"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/button_round"/>
        </LinearLayout>




    </ScrollView>-->