<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trendingbike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/logintoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:id="@+id/logintoolBar"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_login2"

                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Recharge Dealer Wallet "
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/categorybackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"


                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="10dp"
                                            android:text="1.Dealer Name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/dealername"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/white_background"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="5dp"
                                        android:text="Enter Here"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="10dp"
                                            android:text="2.Email ID"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/white_background"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="5dp"
                                        android:text="Enter Here"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/linearlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginTop="8dp"
                                                android:src="@drawable/documents" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:background="@drawable/white_background"
                                                android:fontFamily="@font/montserrat_semibold"
                                                android:inputType="number"
                                                android:padding="5dp"
                                                android:text="3.Mobile No"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="14sp" />


                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/mobno"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/white_background"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:padding="5dp"
                                            android:text="Enter Here"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>



                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="10dp"
                                            android:text="4.TopUp Amount"
                                            android:textColor="@color/blue"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/topupamount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:background="@null"
                                        android:hint="Enter Here"
                                        android:inputType="textCapCharacters"
                                        android:padding="5dp"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Proceed"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
