<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/coloeAccent"
      android:gravity="center"
      android:orientation="vertical">

    <include
        android:id="@+id/logintoolBar"
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@drawable/raound_login"
        android:elevation="10dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="15dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:animateLayoutChanges="true"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <View
              android:layout_width="match_parent"
              android:layout_height="10dp" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:padding="5dp"
              android:text="Welcome!"
              android:textColor="@color/colorPrimary"
              android:textSize="18dp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:padding="5dp"
              android:text="please update customer details!! "
              android:textColor="@color/colorPrimary"
              android:textSize="16dp"
              android:textStyle="bold" />

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="10dp"
              android:visibility="gone"
              app:cardCornerRadius="20dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="5dp"
              app:cardPreventCornerOverlap="true"
              app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

              <ImageView
                  android:id="@+id/votersideimg"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="10dp"
                  android:src="@drawable/camera" />

              <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:textColorHint="@color/colorGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer PAN Card Number"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorPrimary" />
              </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
          </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


          <RadioGroup

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:orientation="horizontal">


            <RadioButton
                android:id="@+id/mr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Mr"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/ms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Mrs"
                android:textColor="@color/colorPrimary" />

          </RadioGroup>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:textColorHint="@color/colorGrey">

          <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:enabled="false"
              android:hint="Customer's Name"
              android:inputType="text"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
          <EditText
              android:id="@+id/firstname"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:padding="5dp"
              android:layout_height="wrap_content"
              android:hint="First Name"
              android:textSize="14dp"
              android:background="@null"
              android:fontFamily="@font/coresanscrbold"
              android:textColorHint="@color/colorPrimary"/>
          <EditText
              android:id="@+id/middlename"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:padding="5dp"
              android:layout_height="wrap_content"
              android:hint="Middle Name"
              android:textSize="14dp"
              android:background="@null"
              android:fontFamily="@font/coresanscrbold"
              android:textColorHint="@color/colorPrimary"/>
          <EditText
              android:id="@+id/lastname"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:padding="5dp"
              android:layout_height="wrap_content"
              android:hint="Last Name"
              android:background="@null"
              android:textSize="14dp"
              android:fontFamily="@font/coresanscrbold"
              android:textColorHint="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:textColorHint="@color/colorGrey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/gender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:enabled="false"
              android:hint="Gender"
              android:inputType="text"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


          <RadioGroup

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:padding="5dp">


            <RadioButton
                android:id="@+id/male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Male"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Female"
                android:textColor="@color/colorPrimary" />

          </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/batting_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">


              <RadioButton
                  android:id="@+id/loan1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="5dp"
                  android:text="Home Loan"
                  android:textColor="@color/colorPrimary" />

              <RadioButton
                  android:id="@+id/loan2"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="5dp"
                  android:text="Commercial Loan"
                  android:textColor="@color/colorPrimary" />


            </RadioGroup>


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">


              <RadioButton
                  android:id="@+id/loan3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="5dp"
                  android:text="Loan Against Property"
                  android:textColor="@color/colorPrimary" />

              <RadioButton
                  android:id="@+id/loan4"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="5dp"
                  android:text="Self Construction Loan"
                  android:textColor="@color/colorPrimary" />

            </RadioGroup>


          </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/loansubcatlayout">


          <RadioGroup
              android:id="@+id/lt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:padding="5dp">


            <RadioButton
                android:id="@+id/uc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Under Construction"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/rp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ready Possession"
                android:textColor="@color/colorPrimary" />

          </RadioGroup>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorGrey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Customer Email Address"
              android:inputType="textEmailAddress"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorGrey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/loanamounthouse"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Please Enter Your Loan Amount"
              android:inputType="number"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorGrey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/pincodeno"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Pincode"
              android:inputType="number"
              android:maxLength="6"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:textColorHint="@color/colorGrey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/state"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@null"
              android:enabled="false"
              android:hint=" State"
              android:inputType="text"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--
                        <LinearLayout
                            android:id="@+id/linearspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/dropdown_shape"
                            android:orientation="horizontal">

                            <Spinner

                                android:id="@+id/choosehubb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="start"
                                android:popupBackground="@color/white" />
                        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorGrey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/city"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" City"
              android:inputType="text"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorGrey"
            android:visibility="visible">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/moblog"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Customer Phone Number"
              android:inputType="number"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coresanscrbold"
            android:padding="5dp"
            android:text="Is it same no??"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


          <RadioGroup

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:padding="5dp">


            <RadioButton
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Yes"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="No"
                android:textColor="@color/colorPrimary" />

          </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/whatsapplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorGrey"
            android:visibility="gone">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/moblogwhatsapp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Customer Whatsapp Number"
              android:inputType="number"
              android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

          <TextView

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="By clicking continue, you agree with our Privacy Policy"
              android:textSize="10dp"
              android:visibility="visible" />


          <TextView
              android:id="@+id/btn_proceed"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/rounded_button"
              android:gravity="center"
              android:text="Continue"
              android:textAllCaps="false"
              android:textColor="@color/white"
              android:textSize="18dp"
              android:textStyle="bold"
              android:visibility="visible" />

          <View
              android:layout_width="match_parent"
              android:layout_height="10dp" />


        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>

    <!---->


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coloeAccent"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/logintoolBar"
                layout="@layout/logintoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true" />

            &lt;!&ndash;
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="2"
                        android:background="@drawable/gopik111"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Mortgage Loan"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Help your customer to take their Dream Home through GoPik"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />
            &lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="How it works"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/coloeAccentLight"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="FAQs"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/coloeAccentLight"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
            &ndash;&gt;

                    </LinearLayout>
            &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="@drawable/raound_login"
                android:elevation="10dp"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            android:text="Welcome!"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:text="please update customer details!! "
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            android:layout_marginTop="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/votersideimg"
                                    android:src="@drawable/camera" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColorHint="@color/colorGrey">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textCapSentences"
                                        android:hint="Enter Customer PAN Card Number"
                                        android:textColor="@color/colorPrimary" />
                                </com.google.android.material.textfield.TextInputLayout>



                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Customer Name"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">


                        <RadioGroup
                            android:id="@+id/batting_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/leftarm"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:text="Under Construction"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/rightarm"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:layout_marginLeft="3dp"
                                android:text="Ready Possession"
                                android:textColor="@color/colorPrimary" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Customer Email Address"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Customer Property Address"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Customer State "
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorGrey"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:id="@+id/linearspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/dropdown_shape"
                        android:orientation="horizontal">

                        <Spinner

                            android:id="@+id/choosehubb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="start"
                            android:popupBackground="@color/white" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Customer DOB"
                            android:inputType="text"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/moblog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Customer Phone Number"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />


                    <LinearLayout
                        android:id="@+id/otplinearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColorHint="@color/colorGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=" Customer OTP"
                                android:inputType="number"
                                android:textColor="@color/colorPrimary" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="By clicking continue, you agree with our Privacy Policy"
                            android:textSize="10dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/btn_proceed"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_button"
                            android:gravity="center"
                            android:text="Continue"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/btn_proceed1"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_button"
                            android:gravity="center"
                            android:text="Continue"
                            android:visibility="gone"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

        &lt;!&ndash;
        <?xml version="1.0" encoding="utf-8"?>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            android:gravity="center"
            android:fitsSystemWindows="true"
            android:background="@drawable/loggg"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
              >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:text="Mortgage Loan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:text="Help your customer to take their Dream Home through GoPik"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/raound_login"
                    android:elevation="10dp"
                    android:gravity="center|top"
                    android:padding="15dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/raound_login"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/loggg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="Step 1 of 2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorGrey"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Welcome!"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="give us customer details "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Customer Name"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Customer Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Customer Property Address"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Customer DOB"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moblog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Customer Phone Number"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


                <TextView
                    android:id="@+id/btsend"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@color/coloeAccent"
                    android:gravity="center"
                    android:text="SEND OTP"
                    android:textColor="@color/white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

            </LinearLayout>
            </LinearLayout>

        </ScrollView>


        &ndash;&gt;
    -->
