<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trendingbike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/logintoolBar"
            layout="@layout/logintoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_login2"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Proof Of Income"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="90dp">




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employeement Type "
                        android:inputType="text"
                        android:background="@null"
                        android:enabled="false"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    >


                    <RadioGroup
                        android:id="@+id/batting_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/selfemployyedrb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="5dp"
                            android:text="Self Employeed"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/Salariedrb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="5dp"
                            android:text="Salaried"
                            android:textColor="@color/colorPrimary" />

                    </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/salariedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/categorybackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    android:visibility="gone"

                    >


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/itrsalaryslip"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="90dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/camera" />


                                    </LinearLayout>

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="5dp"
                                        android:text="Please Upload Your ITR/Salary Slip "
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--passportimg-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/selfemployeedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/categorybackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    android:visibility="gone"

                    >


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/selfemployeeimg"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="90dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/camera" />


                                    </LinearLayout>

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:padding="5dp"
                                        android:text="Please Upload Your ITR/Bank Statement "
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/save_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
