<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trendingbike"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/logintoolBar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/round_login2"
            android:gravity="center">


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="General Instructions For Dealers / Sub Dealers "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Please ensure following to be ready before going ahead:"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/select" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Customer Smart Phone In Hand."
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/select"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Customer Pan Card Original."
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/select"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Customer Voter Id Original."
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/select"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Customer Bank Passbook."
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/select"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Customer Electricity Or Utility Or House Ownership Proof."
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/select"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Loan Application Copy."
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/select"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Margin Copy."
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Current Wallet Balance : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/currentbalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="₹ 385"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/box1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recharge Amount:" />

                        <EditText
                            android:id="@+id/textview4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text="***" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="PROCEED"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/recharge_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="RECHARGE  NOW"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>



    <!--   <?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/trendingbike"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       >
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="5dp"
           app:cardMaxElevation="10dp"
           app:cardCornerRadius="20dp"
           app:cardUseCompatPadding="false"
           app:cardPreventCornerOverlap="true"
           app:cardBackgroundColor="@color/white"
           android:layout_marginBottom="10dp"
           android:layout_centerInParent="true"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"


           >


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               >


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_gravity="center"
                   android:textColor="@color/red"
                   android:text="Please ensure following to be ready before going ahead:"
                   android:gravity="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/current_balance"
                       android:textSize="14sp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:textColor="@color/colorPrimary"
                       android:text="Current Wallet Balance : "
                       android:gravity="center"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/currentbalance"
                       android:textSize="14sp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:textColor="@color/colorPrimary"
                       android:text="₹ 385"
                       android:gravity="left"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/linear"
                   android:visibility="gone">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textview2"
                       android:textSize="16sp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:textColor="@color/red"
                       android:text="here"
                       android:gravity="center"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/liner2">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/textview3"
                       android:textSize="16sp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:textColor="@color/colorPrimary"
                       android:text="Recharge Amount:"
                       android:gravity="center"
                       android:layout_marginBottom="10dp"/>

                   <EditText
                       android:layout_width="180dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/textview4"
                       android:textSize="16sp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       android:textColor="@color/colorPrimary"
                       android:text="***"
                       android:background="@drawable/wallent_background"
                       android:gravity="center"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="40dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="20dp"
                   android:padding="10dp"
                   android:textSize="14sp"
                   android:id="@+id/recharge_now"
                   android:fontFamily="@font/montserrat_semibold"
                   android:text="RECHARGE  NOW"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:background="@drawable/button_round"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="40dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:padding="10dp"
                   android:textSize="14sp"
                   android:id="@+id/proceed"
                   android:fontFamily="@font/montserrat_semibold"
                   android:text="PROCEED"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:background="@drawable/button_round"
                   android:layout_marginBottom="20dp"/>
           </LinearLayout>



       </androidx.cardview.widget.CardView>

   </RelativeLayout>-->