<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/appbar_delaer" />

        <include layout="@layout/main_layout_content_dealer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/bmnav"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_gravity="bottom"
         android:background="@color/white"
         app:itemIconTint="@color/coloeAccent"
         app:itemRippleColor="@color/colorPrimary"
         app:menu="@menu/icon_menu"
         app:itemTextColor="@color/colorPrimary"
         />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bmnav_dealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cnb_menuResource="@menu/icon_menu_dealer"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:cnb_unselectedColor="@color/colorPrimary"
            app:cnb_radius="8dp"
            app:cnb_iconSize="25dp"
            app:cnb_orientationMode="horizontal"
            android:elevation="8dp"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>