<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:background="@color/coloeAccent"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0.009"
        android:visibility="visible"
        android:src="@drawable/menus"
        android:id="@+id/menus"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        />

    <!--  <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src=""
          android:id="@+id/menuicon"
          android:layout_weight="0.09"
          android:clickable="true"

          android:layout_gravity="center_vertical"
          />
  -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GoPik Money"
        android:textSize="18sp"
        android:id="@+id/loco"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:drawablePadding="3dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        />

   <!-- <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/signout"
        android:src="@drawable/ic_baseline_power_settings_new_24"
        android:layout_weight="0.009"
        android:layout_marginRight="10dp"

        android:layout_gravity="center_vertical"
        />-->

    <!-- <ImageView
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:src="@drawable/refresh"
         android:id="@+id/refresh"
         android:layout_weight="0.03"
         android:layout_gravity="center_vertical"
         android:layout_marginRight="5dp"
         />-->

</LinearLayout>