<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresanscrbold"
                            android:padding="0dp"
                            android:text="Customer Name:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_custname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresanscrbold"
                            android:padding="0dp"
                            android:layout_marginLeft="8dp"
                            android:text="Saiswory Dash"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/tooltipimg"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_info_24" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/iv_tooltip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_callout_light_boarder"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_tooltipdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresanscrbold"
                            android:padding="0dp"
                            android:text="Application Number:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/applicationno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresanscrbold"
                            android:padding="0dp"
                            android:text="HCB2345YTU9"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secoondlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:padding="0dp"
                                android:text="Mobile Number:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />

                            <TextView

                                android:id="@+id/number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:padding="0dp"
                                android:text="8327754247"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:padding="0dp"
                                android:text="Loan Type:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/loanamount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:padding="0dp"
                                android:text="10000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:padding="5dp"
                                android:text="Status:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button_green"
                                android:fontFamily="@font/coresanscrbold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="DRAFT"
                                android:textColor="@color/white" />
                            <!-- <ImageView
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:src="@drawable/scratch"/>-->
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/dowmarrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down" />

                <ImageView
                    android:id="@+id/uparrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/up"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>
