<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <ImageView
        android:id="@+id/img_banner"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:src="@drawable/gopikfinal"
        android:layout_height="150dp" />

</LinearLayout>
