<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:id="@+id/lay"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/textview_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorry we dont have any services for you right now!! Please come back after some time. "
            android:fontFamily="@font/coresanscrbold"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="250dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:fontFamily="@font/coresanscrbold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>