<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativelogin"
    android:background="@drawable/white_background"
    tools:context=".Activity.LogIn">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        android:layout_marginTop="20dp"
                        />



                    <LinearLayout
                        android:id="@+id/iv_tooltip"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:background="@drawable/ic_callout_light_boarder"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/i"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hoo"/>
                        <TextView

                            android:id="@+id/tv_tooltipdata"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:text="Welcome to GoPik"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/cross"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_baseline_close_24"/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>
                <!-- <com.smarteist.autoimageslider.SliderLayout
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:id="@+id/slider"
                     android:layout_marginTop="10dp"
                     />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Category"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"

                    android:textColor="@color/colorPrimary"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvblog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/applicationlayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Application List"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" View All"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:gravity="right"
                        android:background="@drawable/button_round"
                        android:id="@+id/done"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/applicationlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contest DashBoard"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="30dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            >
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationView"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                android:foregroundGravity="center"
                                android:layout_gravity="center"
                                app:lottie_rawRes="@raw/d"
                                tools:ignore="MissingConstraints" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mega Contest!!!"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/blue"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top 5 Win a trip to Thailand"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Ranking : 8"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Performer : Megha Trading"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
