<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"

                    >
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="6dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="180dp"
                       android:src="@drawable/gu"/>
                        <LinearLayout
                            android:id="@+id/iv_tooltip"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:background="@drawable/ic_callout_light_boarder"
                            android:visibility="visible">
                            <ImageView
                                android:id="@+id/i"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/hoo"/>
                            <TextView

                                android:id="@+id/tv_tooltipdata"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:text="Welcome to GoPik"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:id="@+id/cross"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_baseline_close_24"/>

                        </LinearLayout>

                     <!--   <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/notify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false"
                            android:layout_marginTop="20dp"
                            />
-->
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"


                    >

                    <LinearLayout
                        android:id="@+id/mortgagelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"


                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/homeloan1" />

                                <TextView
                                    android:id="@+id/mortgage"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Home Loan "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personallayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="90dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/uc1" />

                                <TextView
                                    android:id="@+id/personal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Self Construction Loan"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
-->
<!---->

<!---->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brandcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_gravity="center"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"

                    />

                    <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:visibility="visible"
                         android:id="@+id/applicationlayout1">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text=" Application List"
                         android:textStyle="bold"
                         android:textSize="18sp"
                         android:layout_marginTop="10dp"
                         android:padding="5dp"
                         android:layout_marginLeft="10dp"
                         android:textColor="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyleview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false"
                                android:layout_marginTop="10dp"
                                />
                        </LinearLayout>
                 </LinearLayout>

                    <TextView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_round"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text=" View All"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />



            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
