<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trendingbike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_login2"

                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Add Users "
                    android:fontFamily="@font/coresanscrbold"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/categorybackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"


                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="10dp"
                                            android:text="Dealer Code"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/dealercode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="5dp"
                                        android:text="Enter Here"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/linearlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginTop="8dp"
                                                android:src="@drawable/documents" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginLeft="10dp"
                                                android:fontFamily="@font/coresanscrbold"
                                                android:inputType="number"
                                                android:padding="5dp"
                                                android:text="Dealer Name"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="16dp" />


                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:padding="5dp"
                                            android:text="Enter Here"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="10dp"
                                            android:text="User Name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/username"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:background="@null"
                                        android:hint="Enter Here"
                                        android:padding="5dp"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="14dp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="10dp"
                                            android:text="Mobile"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <EditText
                                        android:id="@+id/mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:background="@null"
                                        android:hint="Enter Here"
                                        android:inputType="number"
                                        android:padding="5dp"
                                        android:textColorHint="@color/colorPrimary"
                                        android:textSize="14dp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="10dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false"


                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@drawable/documents" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="10dp"
                                            android:text="Role"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/role"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:padding="5dp"
                                        android:text="Sub User"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/adduser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Add Sub User"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Existing Users"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"

                    android:textColor="@color/colorPrimary"/>
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:stretchColumns="0,1,2,3,4,5">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000">


                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#000000"

                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_margin="1dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text=" Name "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="1dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Mobile "
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Role"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="Action"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_margin="1dp"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </TableRow>






                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/useraddrecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    android:layout_marginBottom="90dp"

                    />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
