<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"

            app:cardElevation="10dp">



            <dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout
                android:id="@+id/idScratchCardIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scratchDrawable="@drawable/scratch_cover"
                app:scratchEnabled="true"
                app:scratchRevealFullAtPercent="40"
                app:scratchWidth="40dp"
             >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/scratch"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/coresanscrbold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Congratulation you won!!!!"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView_points_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/coresanscrbold"
                        android:gravity="center"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                </LinearLayout>

            </dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--            android:id="@+id/adView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            ads:adSize="BANNER"-->
        <!--            ads:adUnitId="@string/admob_banner_ad_id"/>-->
    </RelativeLayout>


</RelativeLayout>