<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativelogin"
    android:background="@drawable/white_background"
    tools:context=".Activity.LogIn">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">





            <LinearLayout
                android:id="@+id/iv_tooltip"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:background="@drawable/ic_callout_light_boarder"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/i"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/home1"/>
                <TextView

                    android:id="@+id/tv_tooltipdata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/home1"/>

            </LinearLayout>











        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
