<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:background="@color/coloeAccent"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/arrow"
        android:layout_weight="0.2"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GoPik Money"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/logo"
        android:layout_weight="2"
        android:padding="5dp"
        android:drawablePadding="6dp"
        android:visibility="visible"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/hom"
        android:id="@+id/hometoolbar"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:visibility="visible"
        android:layout_gravity="center_vertical"
        />








</LinearLayout>