<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M105,65.1c-19.9,2.6 -37.4,20.4 -40,40.9 -1.3,10 -1.3,290 0,300 2.7,21 20,38.3 41,41 10,1.3 290,1.3 300,-0 21.1,-2.7 38.3,-19.9 41,-41 1.3,-10 1.3,-290 0,-300 -2.7,-21.1 -19.9,-38.3 -41,-41 -9.3,-1.2 -291.8,-1.1 -301,0.1zM184,161.6c1.4,0.9 18.1,17.2 37.3,36.3l34.7,34.6 34.8,-34.6c19.1,-19.1 35.8,-35.4 37.2,-36.3 3.6,-2.3 12.4,-2.1 16.6,0.5 6.5,4 9.3,12.8 6.3,20.6 -0.5,1.5 -16.8,18.7 -36.2,38.1l-35.2,35.2 34.6,34.8c19.1,19.1 35.4,35.8 36.3,37.2 1,1.5 1.6,4.5 1.6,8 0,10.1 -5.9,16 -16,16 -3.5,-0 -6.5,-0.6 -8,-1.6 -1.4,-0.9 -18.1,-17.2 -37.2,-36.3l-34.8,-34.6 -35.2,35.2c-19.4,19.4 -36.6,35.7 -38.1,36.2 -7.8,3 -16.6,0.2 -20.6,-6.3 -2.6,-4.2 -2.8,-13 -0.5,-16.6 0.9,-1.4 17.2,-18.1 36.3,-37.3l34.6,-34.7 -34.6,-34.8c-19.1,-19.1 -35.4,-35.8 -36.3,-37.2 -2.3,-3.6 -2.1,-12.4 0.4,-16.6 3.2,-5 7.6,-7.4 14,-7.4 3.5,-0 6.5,0.6 8,1.6z"
        android:fillColor="#FB0000"
        android:strokeColor="#00000000"/>
</vector>