<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M136,2.2c-2.4,1.3 -5.2,3.4 -6.2,4.8 -3.8,5.2 -4,11.8 -3.5,91 0.5,83.6 0.7,87.4 6.6,110.2 11.5,44.1 36.8,77.5 71.6,94.7 33,16.2 70,16.2 103,-0 34.8,-17.2 60.1,-50.6 71.6,-94.7 5.9,-22.8 6.1,-26.6 6.6,-110.2 0.5,-79.2 0.3,-85.8 -3.5,-91 -1,-1.4 -3.8,-3.5 -6.2,-4.8l-4.4,-2.2 -115.6,-0 -115.6,-0 -4.4,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.7,20.5c-5.1,1.8 -8.3,4.9 -10.2,10 -1.5,3.7 -1.6,10.7 -1.2,61.1 0.4,54.3 0.5,57.4 2.6,66.8 6.8,30.7 22.6,51.3 48,62.8 6.4,3 25,8.2 25.9,7.4 0.2,-0.3 -0.8,-4.4 -2.2,-9.3 -1.4,-4.8 -3.2,-12.2 -4.1,-16.3 -0.8,-4.1 -1.7,-8.4 -2,-9.6 -0.3,-1.4 -2,-2.7 -4.8,-3.8 -5.5,-2.1 -15.4,-10.9 -19.5,-17.3 -8.6,-13.5 -10.4,-27.8 -10,-81.3l0.3,-37.5 15.8,-0.3 15.7,-0.3 0,-16.9 0,-17 -25.2,-0c-18.8,0.1 -26.3,0.4 -29.1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404,36l0,16.9 15.8,0.3 15.7,0.3 0.3,37.5c0.4,53.4 -1.4,67.8 -10,81.2 -3.9,6.2 -12.5,14 -18.5,16.9 -2.6,1.2 -5,2.3 -5.1,2.5 -0.2,0.1 -1.4,5.1 -2.7,11.1 -1.2,5.9 -3.3,14.1 -4.5,18.1 -1.2,4 -2,7.5 -1.8,7.8 0.9,0.8 19.4,-4.4 25.9,-7.4 25.3,-11.4 41.2,-32.2 48,-62.7 2.1,-9.6 2.2,-12.6 2.6,-66.9 0.5,-62.9 0.5,-62.7 -5.8,-68 -4.8,-4.1 -8.9,-4.6 -35.1,-4.6l-24.8,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213,330c-1.8,1.8 -2,3.3 -2,17.2 0.1,16 0.4,17.4 4.7,19.6 3.1,1.7 77.5,1.7 80.6,-0 4.3,-2.2 4.6,-3.6 4.7,-19.6 0,-13.9 -0.2,-15.4 -2,-17.2 -1.1,-1.1 -2.3,-2 -2.7,-2 -0.5,-0 -6.6,1.2 -13.8,2.6 -10.2,2.1 -15.9,2.7 -26.5,2.7 -10.6,-0 -16.3,-0.6 -26.5,-2.7 -7.1,-1.4 -13.3,-2.6 -13.7,-2.6 -0.5,-0 -1.7,0.9 -2.8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135,396.2c-4.6,3.2 -7.1,6.8 -8.1,11.9 -1.2,6.3 -1.1,82.5 0.1,89 1.3,6.8 3.4,9.8 9,12.7l4.4,2.2 115.6,-0 115.6,-0 4.4,-2.3c5.6,-2.8 7.7,-5.8 9,-12.6 1.2,-6.5 1.3,-82.7 0.1,-89 -1,-5.1 -3.5,-8.7 -8.1,-11.9l-3.3,-2.2 -117.7,-0 -117.7,-0 -3.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
