<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.qts.gopik_loan">

    <uses-permission android:name="android.permission.CAMERA" /> <!-- <uses-permission android:name="android.permission.READ_SMS" /> -->
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" /> -->
    <!-- <uses-permission android:name="android.permission.SEND_SMS" /> -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" /> <!-- Include only if your app benefits from precise location access. -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:exported="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Dealer_Activity.Resend_OTP_CAP_Otp_DEALER_Verify"
            android:exported="false" />
        <activity android:name=".Activity.Property_Loan"></activity>
        <activity
            android:name=".Dealer_Activity.Edit_delaer_Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Edit_Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.Recharge__Wallet_DEALER_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.SubDealerEdit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.Success_Dealer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.Customer_Details_Verification_Dealer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.Additional_KYC_DEALER_Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.ImageCapture"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.PAN_CARD_Details"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".Dealer_Activity.Voter_ID_CARD_Details"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Dealer_Activity.TermsCondition_DEALER_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.CAP_Otp_DEALER_Verify"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.CustomerAcceptancePolicy_DEALER_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.Wallet_Details"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Dealer_Activity.Promocode_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.CashCalculator"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.Emi_Calculator"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.ProductDetails_DEALER"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.Products_DEALER"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Dealer_Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Draft_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Wallet_Activity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Activity.Contest_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Scratch_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.KYC_Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.All_Details_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Resend_Register_OTP_Verification"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Register_OTP_Verification"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Register"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ResendOTPVerify"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.Application_Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Success"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Document_Upload"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Terms_Condition_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Home"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.LogIn_Otp_Verify"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.LogIn"
            android:screenOrientation="portrait" />
        <activity android:name=".MainActivity" />

        <service
            android:name=".Utils.LoactionServices"
            android:foregroundServiceType="location"
            tools:ignore="Instantiatable">

            <!-- Any inner elements would go here. -->
        </service>
    </application>

</manifest>