# GoPik_Money_New

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: gopikmoney.jks  keystore details
app/release/: output-metadata.json
app/src/: google-services.json  google-services_.json
app/src/androidTest/java/com/qts/gopik_loan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qts/gopik_money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qts/gopik_loan/: MainActivity.java
app/src/main/java/com/qts/gopik_loan/Activity/: All_Details_Activity.java  AppConstants.java  Application_Details.java  Contest_Activity.java  Document_Upload.java  Draft_Activity.java  Edit_Profile.java  Home.java  KYC_Details.java  LogIn.java  LogIn_Otp_Verify.java  MyClass.java  MyClassField.java  Property_Loan.java  Register.java  Register_OTP_Verification.java  ResendOTPVerify.java  Resend_Register_OTP_Verification.java  Scratch_Activity.java  SharedPref.java  SplashActivity.java  Success.java  Terms_Condition_Activity.java  Wallet_Activity.java
app/src/main/java/com/qts/gopik_loan/Adapter/: Application_Adapter.java  BrandCategory_Adapter.java  CatagoryNameAdapter.java  Contest_Adapter.java  My_Tab_Adapter.java  NotificationAdapter.java  NotificationFragmentAdapter.java  Pincode_Adapter.java  Scratch_Card_Adapter.java  Top_Three_Adapter.java  Top_Three_Application_List_Adapter.java  WalletHistoryAdapter.java
app/src/main/java/com/qts/gopik_loan/Dealer_Activity/: Aadhar_Activity.java  Aadhar_Name_Activity.java  Aadhar_Otp_Verify.java  Additional_KYC_DEALER_Details.java  CAP_Otp_DEALER_Verify.java  CashCalculator.java  Cash_Details.java  CustomerAcceptancePolicy_DEALER_Activity.java  Customer_Details_Verification_Dealer.java  Edit_delaer_Profile.java  Emi_Calculator.java  ImageCapture.java  MainActivity.java  PAN_CARD_Details.java  ProductDetails_DEALER.java  Products_DEALER.java  Promocode_Activity.java  Recharge__Wallet_DEALER_Activity.java  Resend_OTP_CAP_Otp_DEALER_Verify.java  SubDealerEdit.java  Success_Dealer.java  TermsCondition_DEALER_Activity.java  Voter_ID_CARD_Details.java  Wallet_Details.java
app/src/main/java/com/qts/gopik_loan/Dealer_Adapter/: AddUserAdapter.java  All_product_list_Adapter.java  Application_status_DEALER_Adapter.java  BannerAdapter.java  My_Tab_Adapter_Dealer.java  PO_Form_Adapter.java  PincodeAdapter.java  ProductAdapter.java  ProductDetailsAdapter.java  ScannedQRListAdapter.java  Top_Five_Adapter.java  Top_Three_Application_List_DEALER_Adapter.java  WalletHistory_DEALER_Adapter.java  WhatsAppStatusListAdapter.java
app/src/main/java/com/qts/gopik_money/: MainActivity.java
app/src/main/res/drawable/: additionakkyc_edittext_background.xml  approve.xml  approved_layout.xml  bg_card_gray.xml  bgbackgroundone.xml  button_click.xml  button_click_grey.xml  button_green.xml  button_grey.xml  button_red.xml  button_round.xml  button_view.xml  dailog_layout.xml  delete_bg.xml  draft.xml  dropdownshape.xml  edittext_background.xml  edittext_kyc_background.xml  emi_background.xml  ic_add.xml  ic_arrow_right.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_delete_.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_home_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_off_24.xml  ic_billing.xml  ic_close.xml  ic_close_svg.xml  ic_document.xml  ic_mall.xml  ic_new_document.xml  (+26 more)
app/src/main/res/drawable-v24/: adapter_layout.xml  add_product_cardview.xml  button_layout.xml  button_layout_red.xml  dropdown_shape.xml  edit_textlayout.xml  ic_addition_btn.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_person_add_24.xml  ic_callout_light_boarder.xml  ic_delete.xml
app/src/main/res/layout/: activity_aadhar.xml  activity_aadhar_name.xml  activity_aadhar_name2.xml  activity_aadhar_otp_verify.xml  activity_additional__k_y_c__d_e_a_l_e_r__details.xml  activity_address__proof.xml  activity_all__details_.xml  activity_application__details.xml  activity_approved_finacer_shopkeeper.xml  activity_awaiting_disbursal.xml  activity_business_details.xml  activity_c_a_p__o_t_p.xml  activity_c_a_p__otp__d_e_a_l_e_r__verify.xml  activity_c_a_p__otp__verify.xml  activity_cash_calculator.xml  activity_contest_.xml  activity_customer__details__d_e_a_l_e_r__verification.xml  activity_customer_acceptance_policy__d_e_a_l_e_r_.xml  activity_disbursed.xml  activity_document__upload.xml  activity_dost_main.xml  activity_draft.xml  activity_edit__profile.xml  activity_edit_delaer__profile.xml  activity_edit_shopkeeper.xml  activity_edit_shopkeeper_profile.xml  activity_emi__calculator.xml  activity_emi_calculator_hero.xml  activity_goat_products__d_e_a_l_e_r.xml  activity_hero_wallet_details.xml  activity_home.xml  activity_houseconstruction_.xml  activity_image_capture.xml  activity_image_upload_supply_chain.xml  activity_income__proof.xml  activity_invoice_top_five_status_dealer.xml  activity_k_y_c__details.xml  activity_loan_details.xml  activity_loan_status.xml  activity_loan_status_shopkeeper.xml  (+188 more)
app/src/main/res/menu/: icon_menu.xml  icon_menu_dealer.xml  icon_menu_dost.xml  icon_menu_shopkeeper.xml  iconmenu.xml  iconmenu_dealer.xml  iconmenu_dost.xml  iconmenu_shopkeeper.xml
app/src/main/res/raw/: sad_face.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qts/gopik_loan/: ExampleUnitTest.java
app/src/test/java/com/qts/gopik_money/: ExampleUnitTest.java
(+1042 files in other folders)
