<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="363.998dp"
    android:height="73.003dp"
    android:viewportWidth="363.998"
    android:viewportHeight="73.003">
    <path
        android:pathData="M352.002,72.503L12.002,72.503C8.93,72.503 6.041,71.307 3.867,69.134C1.695,66.961 0.5,64.073 0.5,61.002L0.5,20.999C0.5,17.928 1.695,15.041 3.867,12.87C6.041,10.698 8.93,9.502 12.002,9.502L300.551,9.502L300.697,9.502L300.822,9.422L314.502,0.595L328.178,9.422L328.303,9.502L328.449,9.502L352.002,9.502C355.072,9.502 357.959,10.698 360.131,12.87C362.303,15.041 363.498,17.928 363.498,20.999L363.498,61.002C363.498,67.344 358.342,72.503 352.002,72.503Z"
        android:fillColor="#fcfafa"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M352.002,72.003C358.064,72.003 362.998,67.068 362.998,61.002L362.998,20.999C362.998,14.935 358.064,10.002 352.002,10.002L328.449,10.002L328.154,10.002L327.906,9.842L314.502,1.19L301.094,9.842L300.846,10.002L300.551,10.002L12.002,10.002C9.063,10.002 6.299,11.146 4.221,13.223C2.145,15.3 1,18.062 1,20.999L1,61.002C1,63.94 2.145,66.702 4.221,68.78C6.299,70.859 9.063,72.003 12.002,72.003L352.002,72.003M352.002,73.003L12.002,73.003C5.371,73.003 0,67.627 0,61.002L0,20.999C0,14.374 5.371,9.002 12.002,9.002L300.551,9.002L314.502,0L328.449,9.002L352.002,9.002C358.627,9.002 363.998,14.374 363.998,20.999L363.998,61.002C363.998,67.627 358.627,73.003 352.002,73.003Z"
        android:fillColor="@color/coloeAccent"
        android:strokeColor="#00000000"/>
</vector>
