apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '32.1.0 rc1'

    defaultConfig {
        applicationId "com.qts.gopik_loan"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 15
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'in.unicodelabs.sorbh:kdgaugeview:1.0.0'

    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.core:core-ktx"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    /* implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'*/

    implementation 'de.hdodenhof:circleimageview:3.0.0'
//loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    // Retrofit
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

// okhttp
    def okHttpVersion = "3.11.0"
    //def okHttpVersion = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Rozerpay dependency
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.wangjiegulu:rfab:2.0.0' //floting Button
    implementation 'com.jakewharton:butterknife:10.2.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'  //recycleview

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.riyagayasen.android:easyaccordion:1.0.3'

    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //scratch
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-bom:29.3.1'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.firebase:firebase-analytics'
}
