<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/colorPrimary">

    <item android:id="@+id/homebtn"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"

        />

  <!--  <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"
        />-->
    <item android:id="@+id/myprofile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Profile"
        />
    <item android:id="@+id/wallet_type"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:title="Reward"
        />
    <item android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_add_alert_24"
        android:title="Notifications"
        />
    <item android:id="@+id/contest"
        android:icon="@drawable/ic_trophy__1_"
        android:title="Contest"
        />

</menu>