<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>




        <item android:id="@+id/wallet"
            android:icon="@drawable/ic_baseline_featured_play_list_24"
            android:title="Application List"
            />

        <item android:id="@+id/profile_drawer"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="My Profile"
            />

        <item android:id="@+id/transaction"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="Transaction History"
            />

        <item android:id="@+id/menu_login"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Sign In"
            tools:ignore="DuplicateIds"/>

        <item android:id="@+id/signout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Sign Out"
            tools:ignore="DuplicateIds"/>


    </group>






</menu>