<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/dealer_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>


        <item android:id="@+id/dealer_application"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Application List"
            />
        <item android:id="@+id/dealer_wallet"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="Wallet"
            />
        <item android:id="@+id/dealer_adduser"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Add User"
            />

        <item android:id="@+id/dealer_menu_login"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Sign In"
            tools:ignore="DuplicateIds"/>

        <item android:id="@+id/dealer_signout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Sign Out"
            tools:ignore="DuplicateIds"/>

    </group>






</menu>