<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trendingbike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/logintoolBar"
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/round_login2"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:padding="10dp"
                android:text="Customer Acceptance Policy (CAP) "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/categorybackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Please enter customer phone number(Must be smartphone)"
                        android:textColor="@color/red"
                        android:textSize="16sp" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"


                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"

                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/sm" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical"
                                    android:text="Enter Mobile Number:"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                            </LinearLayout>
                            <EditText
                                android:id="@+id/moblog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter Here"
                                android:inputType="number"
                                android:padding="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14dp"
                                android:maxLength="10"
                                android:textColorHint="@color/colorPrimary" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/btsend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="PROCEED"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/coloeAccent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/round_login2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Please ensure following to be ready before going ahead:"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/button_round"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/current_balance"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="Current Wallet Balance : "
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentbalance"
                            android:textSize="50sp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="₹ 385"
                            android:layout_marginTop="60dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linear"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/box1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textview3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recharge Amount:" />

                            <EditText
                                android:id="@+id/textview4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="number"
                                android:text="***"
                                android:padding="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/liner2">


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:id="@+id/recharge_now"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="RECHARGE  NOW"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:background="@drawable/button_round"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:id="@+id/proceed"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="PROCEED"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_round"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>




    </RelativeLayout>-->

    <!--
    -->


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativelogin"
        android:background="@drawable/white_background"
        tools:context=".Activity.LogIn">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardMaxElevation="12dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/white"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/tlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Customer Acceptance Policy (CAP)"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textSize="14dp"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/mobile"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobileno"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:background="@drawable/white_background"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/moblog"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:id="@+id/btsend"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/sendotp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_round"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>-->
