<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <include
        android:id="@+id/logintoolBar"
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/trendingbike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/round_login2"

                android:gravity="center">


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/doc_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Upload Transaction Documents"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/voter_side"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresanscrbold"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="Upload Voter Card (from Side)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/votersideimg"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/cap12"
                            android:visibility="gone"

                            />

                        <TextView
                            android:id="@+id/voter_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/coresanscrbold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Upload Voter Card(Back Side)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/voterbackimg"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"

                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:src="@drawable/cap12"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/uploadpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresanscrbold"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Upload PAN Card"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/uploadpanimg"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"

                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:src="@drawable/cap12"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="LEDGER"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp" />
                                        <ImageView
                                            android:id="@+id/ledger_info_button"
                                            android:src="@drawable/info_icon"
                                            android:layout_gravity="center"
                                            android:layout_width="32dp"
                                            android:padding="8dp"
                                            android:layout_height="32dp"/>

                                        <ImageView
                                            android:id="@+id/ledger_dropdown"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/ledger_dropup2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:visibility="gone" />


                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/upld_ledger_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/ledger_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/upld_ledger_buton"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:foregroundGravity="center"
                                            android:scaleType="centerInside"

                                            android:src="@drawable/camera" />

                                        <ImageButton
                                            android:id="@+id/delete_ledger_button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:visibility="gone"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="24dp"
                                            android:background="@drawable/delete_bg"
                                            android:foregroundGravity="center_vertical"
                                            android:padding="4dp"
                                            android:src="@drawable/ic_baseline_delete_">

                                        </ImageButton>

                                    </RelativeLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/ledger_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text=""
                                            android:ellipsize="middle"
                                            android:textColor="@color/red"
                                            android:visibility="gone"
                                            />



                                        <Button
                                            android:id="@+id/ledger_view"
                                            android:text="View"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            android:background="@drawable/button_view"
                                            android:layout_width="48dp"
                                            android:textColor="@color/white"
                                            android:layout_height="32dp"/>

                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/upld_ledger_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload a Ledger image!"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/ledger_save_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_ledger_succss"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="Invoice"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp" />

                                        <ImageView
                                            android:id="@+id/invoice_dropdown"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/invoice_dropup2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:visibility="gone" />


                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/upld_Invoice_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/invoice_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="11. Upload Invoice Copy*"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/upld_invoice_buton"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />

                                    <TextView
                                        android:id="@+id/invoice_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=""
                                        android:ellipsize="middle"
                                        android:textColor="@color/red"
                                        android:visibility="gone"
                                        />

                                    <TextView
                                        android:id="@+id/upld_invoice_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload an Invoice  image!"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/invoice_save_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_invoice_succss"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="ITR"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp" />
                                        <ImageView
                                            android:id="@+id/itr_info_button"
                                            android:src="@drawable/info_icon"
                                            android:layout_gravity="center"
                                            android:layout_width="32dp"
                                            android:padding="8dp"
                                            android:layout_height="32dp"/>

                                        <ImageView
                                            android:id="@+id/dropdown_itr"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/itr_dropup2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:visibility="gone" />


                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/upld_itr_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/itr_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="12. Upload ITR Copy"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/upld_itr_buton"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:foregroundGravity="center"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/camera"

                                            />

                                        <ImageButton
                                            android:id="@+id/delete_itr_button"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:visibility="gone"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="24dp"
                                            android:background="@drawable/delete_bg"
                                            android:foregroundGravity="center_vertical"
                                            android:padding="4dp"
                                            android:src="@drawable/ic_baseline_delete_">

                                        </ImageButton>


                                    </RelativeLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/itr_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text=""
                                            android:ellipsize="middle"
                                            android:textColor="@color/red"
                                            android:visibility="gone"
                                            />



                                        <Button
                                            android:id="@+id/itr_view"
                                            android:text="View"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            android:background="@drawable/button_view"
                                            android:layout_width="48dp"
                                            android:textColor="@color/white"
                                            android:layout_height="32dp"/>

                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/upld_ITR_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload an ITR image!"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/itr_save_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_itr_succss"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/montserrat_semibold"
                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="Audited Financials"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp" />
                                        <ImageView
                                            android:id="@+id/tds_info_button"
                                            android:src="@drawable/info_icon"
                                            android:layout_gravity="center"
                                            android:layout_width="32dp"
                                            android:padding="8dp"
                                            android:layout_height="32dp"/>

                                        <ImageView
                                            android:id="@+id/Dropdown_TDS"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/TdS_dropup2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:visibility="gone" />


                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/upld_TDS_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/TDS_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="13. Upload Audited Financials "
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/upld_tds_buton"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"

                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:foregroundGravity="center"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/camera" />

                                        <ImageButton
                                            android:id="@+id/delete_audited_button1"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:visibility="gone"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="24dp"
                                            android:background="@drawable/delete_bg"
                                            android:foregroundGravity="center_vertical"
                                            android:padding="4dp"
                                            android:src="@drawable/ic_baseline_delete_">

                                        </ImageButton>

                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/upld_audited_buton2"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerInParent="true"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:foregroundGravity="center"
                                            android:scaleType="centerInside"

                                            android:src="@drawable/camera" />

                                        <ImageButton
                                            android:id="@+id/delete_audited_button2"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:visibility="gone"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="24dp"
                                            android:background="@drawable/delete_bg"
                                            android:foregroundGravity="center_vertical"
                                            android:padding="4dp"
                                            android:src="@drawable/ic_baseline_delete_">

                                        </ImageButton>

                                    </RelativeLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/tds_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text=""
                                            android:ellipsize="middle"
                                            android:textColor="@color/red"
                                            android:visibility="gone"
                                            />




                                        <Button
                                            android:id="@+id/tds_view"
                                            android:text="View"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            android:background="@drawable/button_view"
                                            android:layout_width="48dp"
                                            android:textColor="@color/white"
                                            android:layout_height="32dp"/>

                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/upld_TDS_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload a TDS image!"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/TDS_save_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_tds_succss"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">



                                <LinearLayout
                                    android:id="@+id/upld_Gst_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/Gst_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="14. Upload Gst Copy*"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/upld_Gst_buton"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />

                                    <TextView
                                        android:id="@+id/Gst_err_msg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please save TDS image first"
                                        android:textColor="@color/red"
                                        android:visibility="gone"
                                        />

                                    <TextView
                                        android:id="@+id/upld_Gst_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload a GST image!"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/Gst_save_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_Gst_succss"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:animateLayoutChanges="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Other Document 1"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />
                                    <ImageView
                                        android:id="@+id/doc1_info_button"
                                        android:src="@drawable/info_icon"
                                        android:layout_gravity="center"
                                        android:layout_width="32dp"
                                        android:padding="8dp"
                                        android:layout_height="32dp"/>
                                    <ImageView
                                        android:id="@+id/dropdown_other_doc1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/dropup_other_doc1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upload_otherdoc1_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView

                                            android:id="@+id/upload_otherdocument1_tv"
                                            android:layout_width="0dp"
                                            android:layout_weight="2"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:gravity="left"
                                            android:padding="15dp"
                                            android:text="4.Upload Other Document 1"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14sp"

                                            />
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_gravity="center_vertical"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/add_more_button"
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginEnd="20dp"

                                                android:background="@drawable/ic_new_document"
                                                android:text="+ Add"
                                                android:textColor="@color/white" />

                                        </RelativeLayout>

                                    </LinearLayout>



                                    <ImageView
                                        android:id="@+id/upload_otherdocument1_button"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"
                                        android:visibility="gone"

                                        />
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/other_document_recyclerview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>


                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/pdf_name"
                                            android:layout_width="100dp"
                                            android:layout_height="16dp"/>
                                        <ImageView
                                            android:id="@+id/pdf_upload_success"
                                            android:background="@drawable/checked_logo"
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:visibility="gone"/>
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/unsaved_img_error_massage2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Please save Pancard image first!"
                                        android:textColor="@color/red"
                                        android:gravity="center"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:id="@+id/upld_otherdoc1_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload Other document 1"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/save_other_document1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_doc1_success"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/dropdown_shape"
                                android:gravity="center"
                                android:visibility="visible"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Other Document 2"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14dp" />
                                    <ImageView
                                        android:id="@+id/doc2_info_button"
                                        android:src="@drawable/info_icon"
                                        android:layout_gravity="center"
                                        android:layout_width="32dp"
                                        android:padding="8dp"
                                        android:layout_height="32dp"/>

                                    <ImageView
                                        android:id="@+id/dropdown_other_doc2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"

                                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/dropup_other_doc2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upload_otherdoc2_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/upload_otherdocument2_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/coresanscrbold"
                                        android:gravity="left"
                                        android:padding="15dp"
                                        android:text="5. Upload Other Document 2"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"

                                        />

                                    <ImageView
                                        android:id="@+id/upload_otherdocument2_button"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:foregroundGravity="center"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/camera"

                                        />

                                    <TextView
                                        android:id="@+id/unsaved_img_error_massage3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/red"
                                        android:text="Please save Bank statement first"
                                        android:gravity="center"
                                        android:visibility="gone"/>
                                    <TextView
                                        android:id="@+id/upld_otherdoc2_hint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Please upload Other document 2"
                                        android:textColor="@color/red"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/save_other_document2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/button_round"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Save"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/upld_doc2_success"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/upload_bank_succs"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/correct"
                                android:visibility="gone" />
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/button_layout"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/mandatory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doc_cardview"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btsend1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="Save &amp; Submit"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/send_to_financer_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Send to Financer"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>