<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trendingbike"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/logintoolBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/round_login2"
            android:gravity="center">


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/otp_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/categorybackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Customer Acceptance Policy (CAP) "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Please enter otp sent to customer's mobile number "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">


                    <EditText
                        android:id="@+id/ed_otp1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/box1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/box1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/box1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_otp4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/box1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/button_round"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="CONFIRM"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/second_remaining_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seconds remaining:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/time_progressbar"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center">

        </ProgressBar>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_reenter"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/coloeAccent"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Resend OTP"
        android:textColor="@color/white"
        android:visibility="visible" />


</LinearLayout>




    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativelogin"
        android:background="@drawable/white_background"
        tools:context=".Activity.LogIn">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardMaxElevation="12dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/white"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/tlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Customer Acceptance Policy (CAP)"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textSize="14dp"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/mobile"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobileno"
                        android:textSize="12sp"
                        android:padding="5dp"
                        android:background="@drawable/white_background"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/moblog"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:id="@+id/btsend"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/sendotp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_round"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>-->


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relverifyotp"
        android:background="@drawable/white_background"
        tools:context=".Activity.LogInOtp_Verify">
        <include
            layout="@layout/logintoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardMaxElevation="12dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/white"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/tvln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/otpverify"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/mobile"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/otp_sent_to_mobile_no"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:background="@drawable/white_background"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/etmobno"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/lin"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Please enter your OTP"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        android:inputType="number"
                        />
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />
                </LinearLayout>





                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/resendotp"
                    android:background="@drawable/button_round"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>-->