<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/trendingbike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/logintoolBar"
                layout="@layout/logintoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.qts.gopik_money.Utils.CustomRegularTextView
                        android:id="@+id/calculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="General Instructions For Dealers / Sub Dealers "
                        android:textAppearance="@style/text_style_one"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="false">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:text="* Please ensure following to be ready before going ahead:"
                                    android:textColor="@color/red"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/select" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Customer Smart Phone In Hand."
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/select" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Customer Pan Card Original."
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/select" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Customer Voter Id Original."
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/select" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Customer Bank Passbook."
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/select" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Customer Electricity Or Utility Or House Ownership Proof."
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/select" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Loan Application Copy."
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/select" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Margin Copy."
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:id="@+id/current_balance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Current Wallet Balance : "
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <com.qts.gopik_money.Utils.CustomRegularTextView
                                        android:id="@+id/currentbalance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="20dp"
                                        android:gravity="center"
                                        android:text="₹ 385"
                                        android:textAppearance="@style/text_style_one"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="30sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rectangle_3"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <com.qts.gopik_money.Utils.CustomRegularTextView
                                            android:id="@+id/textview3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:text="Recharge Amount:"
                                            android:textAppearance="@style/text_style_one"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                        <EditText
                                            android:id="@+id/textview4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@null"
                                            android:fontFamily="@font/coresanscrbold"
                                            android:hint="Please enter amount here"
                                            android:inputType="number"
                                            android:padding="5dp"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/liner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                </LinearLayout>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <com.qts.gopik_money.Utils.CustomRegularTextView
                            android:id="@+id/recharge_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/button_click"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="RECHARGE  NOW"
                            android:textAppearance="@style/text_style_one"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.qts.gopik_money.Utils.CustomRegularTextView
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_click"
        android:drawableEnd="@drawable/ic_arrow_right_white"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:padding="15dp"
        android:text="PROCEED"
        android:textAppearance="@style/text_style_one"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>


