<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"

    android:gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/coloeAccent"
        android:orientation="vertical">
        <include
            layout="@layout/logintoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:id="@+id/logintoolBar"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/gopik333"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="Mortgage Loan"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Help your customer to take their Dream Home through GoPik"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="90dp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@drawable/raound_login"
            android:elevation="10dp"
            android:gravity="center|top"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Please Upload Your PAN Card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/votersideimg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/cap12"


                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />










            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

