<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trendingbike"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boysname"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:text="Menss"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gop"
                    android:id="@+id/boys"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    />






            </LinearLayout>




    </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>