<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:background="#00000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/dailog_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgcardview"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/animationView"
                app:layout_constraintEnd_toEndOf="@+id/animationView"
                app:layout_constraintStart_toStartOf="@+id/animationView"
                app:layout_constraintTop_toTopOf="@+id/animationView">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/goooo"
                    android:visibility="visible">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:visibility="visible"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/circleload">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Processing...Please Wait"
                android:textColor="@color/hero_light_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/imgcardview"
                app:layout_constraintStart_toStartOf="@+id/imgcardview"
                app:layout_constraintTop_toBottomOf="@+id/imgcardview">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>