<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="center"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/trendingbike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/e"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>
</LinearLayout>


    <!---->