<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dealer_Fragment.Dealer_QR_Code_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGenQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_round"
            android:fontFamily="@font/coresanscrbold"
            android:gravity="center"
            android:text="@string/generate_qr_code"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="QR Code"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgOpenQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_qr_code_scanner_white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:padding="@dimen/_5sdp"
                    android:text="Total scans "
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:padding="@dimen/_5sdp"
                    android:text="Total submissions "
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:padding="@dimen/_5sdp"
                    android:text="Total approvals "
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:text="Expected commission (Rs.) "
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="10"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txtTotalSubmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="8"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txtTotalApprovals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="8"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txtTotalExpCommission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_4"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="10000"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:background="@color/hero_light_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerone"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hero_light_blue"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="WebViewLayout">


                    <WebView
                        android:id="@+id/webVw"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/rectangle_3"
                        android:gravity="center"
                        android:text="www.gopik.org" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="User"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_15sdp"
                            android:src="@drawable/ic_share" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTitleWhatsAppList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_click"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Submitted Applications"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtScannedList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_click"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Total Scanned"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recVwScannedList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recVwStatusList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>