<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/logintoolBar"
        layout="@layout/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Enter Additional KYC Details "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hero_light_grey1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/save">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/salution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Salutation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linearspinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/choose_salution"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Customer Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/linearspinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/choose_customername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Email ID"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/emailideditext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Your Email ID"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:text="Mobile No"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/mobilenoedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"
                            android:text="Enter Your Mobile No"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:text="Gender"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Date Of Birth"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dateofbirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Date of Birth"
                            android:padding="@dimen/_16sdp"
                            android:gravity="left"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Father's Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtFatherName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter  Father Name"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Mother's Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtMothersName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter  Mother Name"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Caste"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerCaste"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maritalstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:text="Marital Status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:id="@+id/linearspinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/choose_maritialstatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:text="Qualification"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:id="@+id/linearspinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/choose_qualification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accomodationtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:padding="@dimen/_10sdp"
                        android:text="Accommodation Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:id="@+id/linearspinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/choose_accomodationtype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:padding="@dimen/_10sdp"
                        android:text="Current Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/currentaddressedittext"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Your Current Address"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/is_current_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:padding="@dimen/_10sdp"
                        android:text="Is Current Address same as Permanent Address?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:id="@+id/linearspinner6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/choose_current_permanentaddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/permanent_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:padding="@dimen/_10sdp"
                        android:text="Permanent Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/permamentadressedittext"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Your Permanent Address"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_ofYear_CurrentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"

                        android:padding="@dimen/_10sdp"
                        android:text="No Of Years At Current Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/noofyearedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Number in year(s)"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Bank Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtBankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Bank Name"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Bank Account Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtBank_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Bank Number"
                            android:padding="@dimen/_10sdp"
                            android:inputType="number"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Bank IFSC Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtBank_IFSC_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Enter Bank IFSC Number"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/employeementtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:fontFamily="@font/coresanscrbold"
                        android:padding="@dimen/_10sdp"
                        android:text="Employment Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:id="@+id/linearspinner10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/choose_employeementtype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/hero_green"
                            android:popupBackground="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/officelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/officeaddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"

                            android:padding="@dimen/_10sdp"
                            android:text="Office Address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/officefulladdressedittext1"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Enter Your Office Address"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/officepincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"

                            android:padding="@dimen/_10sdp"
                            android:text="Office Pincode"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/pincodeeditttext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Enter Pincode"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/self_employed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toatal_exp_bussiness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"

                            android:padding="@dimen/_10sdp"
                            android:text="Total Exp Business"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/expbussinessedittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Enter Number in year(s)"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_turnover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"

                            android:padding="@dimen/_10sdp"
                            android:text="Total Turnover(per annam)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/totalamountturoveredittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Total Amount in INR"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"

                            android:padding="@dimen/_10sdp"
                            android:text="Annual Income"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/annualincomeedittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Total Amount in INR"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salaried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/companyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"
                            android:padding="@dimen/_10sdp"
                            android:text="Company Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/companynameedittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Enter Company Name"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_workexp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"

                            android:padding="@dimen/_10sdp"
                            android:text="Total Work Experience"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/numberinyearsedittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Enter Number in year(s)"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gross_monthly_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/coresanscrbold"
                            android:padding="@dimen/_10sdp"
                            android:text="Gross Monthly Income"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/grossmonthlyincomeedittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_3"
                                android:fontFamily="@font/montserrat_medium"
                                android:hint="Enter Amount in INR"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/button_click"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Save &amp; Submit"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>

