<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_kyc_background"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/firstlayout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameappl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/coresanscrbold"
                        android:text="Customer Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@id/customername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/coresanscrbold"
                        android:text="Customer Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/coresanscrbold"
                        android:text="Application Number:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/applicationno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/coresanscrbold"
                        android:text="Customer Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/secoondlayout"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Applied For :-"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/hubbleid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Customer Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Loan Amount:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/loanamount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Customer Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Model:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/modelapplication"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Customer Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Submitted On:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/submittedon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Customer Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Updated On:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/updatedon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/coresanscrbold"
                                android:text="Customer Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <ImageView
                android:id="@+id/dowmarrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/down" />

            <ImageView
                android:id="@+id/uparrow"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/up" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_stuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white" />
</RelativeLayout>
