<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coloeAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/girl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/raound_login"
            android:src="@drawable/gop"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hero_light_blue"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bannerone" />



            <WebView
                android:id="@+id/webVw"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints" />


            <TextView
                android:visibility="invisible"
                android:layout_width="120dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rectangle_3"
                android:gravity="center"
                android:text="www.gopik.org" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="User"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_share" />

            </LinearLayout>

        </LinearLayout>


        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Sign In"
              android:textColor="@color/coloeAccent"
              android:layout_toRightOf="@+id/sin"
              android:textSize="16sp"/>
          -->


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone">
        <!--

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Saiswory Dash"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mobno"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    />-->


    </LinearLayout>

</LinearLayout>