<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/dailog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dailog_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doc_status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:textSize="13dp"
                android:text="You Can't Generate PO until Your Documents are Approved by the Financer"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_18sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Ok_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:fontFamily="@font/coresanscrbold"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>