<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_product"
        android:layout_width="180dp"
        android:layout_height="44dp"
       android:layout_marginTop="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/producttv"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Product name"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/decrease_cardview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_product"
        app:layout_constraintStart_toEndOf="@+id/cardView_product"
        app:layout_constraintTop_toTopOf="@+id/cardView_product">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/quantity_cardview"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/decrease_cardview"
        app:layout_constraintStart_toEndOf="@+id/decrease_cardview"
        app:layout_constraintTop_toTopOf="@+id/decrease_cardview">

        <TextView
            android:id="@+id/quantity_tv"
            android:gravity="center"
            android:textStyle="bold"
            android:text="100"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/increase_cardview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_cardview"
        app:layout_constraintStart_toEndOf="@+id/quantity_cardview"
        app:layout_constraintTop_toTopOf="@+id/quantity_cardview">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_cardview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/coloeAccent"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/increase_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/increase_cardview"
        app:layout_constraintTop_toTopOf="@+id/increase_cardview">

        <ImageView
            android:id="@+id/remove_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:background="@drawable/ic_delete"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/white">

        </ImageView>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>