<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trendingbike"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coloeAccent_second"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layout_weight="2"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/home1"
                android:id="@+id/boys"
                android:scaleType="fitXY"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/raound_login"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Brand:"
                android:fontFamily="@font/coresanscrbold"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Hero"
                android:fontFamily="@font/coresanscrbold"
                android:layout_marginLeft="10dp"
                android:id="@+id/brandname"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/coresanscrbold"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Make/Model:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boysname"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Mens"
                android:fontFamily="@font/coresanscrbold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerprice1"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Customer Price:"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/coresanscrbold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerprice"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="5000"
                android:fontFamily="@font/coresanscrbold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Product Description:"
                android:fontFamily="@font/coresanscrbold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/productdescription"
                android:textColor="@color/colorPrimary"
                android:text="Product Description:"
                android:fontFamily="@font/coresanscrbold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proceed_emi"
                android:text="Proceed With EMI"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proceed_cash"
                android:text="Proceed With CASH"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/both"
                android:text="Proceed With EMI/Proceed With Cash"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/button_round"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>



