<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="14dp"
    android:id="@+id/scratch_cardview">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/const_layout">

        <TextView
            android:id="@+id/scratch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created at "
            app:layout_constraintStart_toStartOf="@+id/scratch_name"
            app:layout_constraintTop_toBottomOf="@+id/scratch_name" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="12th MAY 2022"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="@+id/exp_date"
            app:layout_constraintTop_toBottomOf="@+id/exp_date" />

        <ImageView
            android:id="@+id/scratch_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"

            android:layout_marginBottom="16dp"
            android:background="@drawable/hoo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cratch_cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scratch_cover_img"
            app:layout_constraintBottom_toBottomOf="@id/const_layout"
            app:layout_constraintEnd_toEndOf="@id/const_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/const_layout"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/simple_img"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ticket_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>