<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:background="#00000000">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/ic_close_svg"
            app:layout_constraintBottom_toTopOf="@+id/scratch_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout
            android:id="@+id/scratch_view"
            android:layout_width="250dp"
            android:layout_height="250dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scratchDrawable="@drawable/scratch_here"
            app:scratchEnabled="true"
            app:scratchRevealFullAtPercent="40"
            app:scratchWidth="40dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/scratch" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/better_luck_Animation"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/sad_face" />

                <TextView
                    android:id="@+id/scratch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Congratulations you won!!!!"
                    android:textColor="@color/coloeAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scratch_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Better luck next time!!!"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_points_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/coresanscrbold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </dev.skymansandy.scratchcardlayout.ui.ScratchCardLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>